[33mcommit a2a8efc6363ba25f56fff979e830e76d7908c682[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Davron Gaziev <davron1104@yandex.com>
Date:   Sat Dec 14 22:23:31 2024 +0500

    second commit

[33mcommit a9c72feaa0ee52705560c027c768ce600ab9db78[m
Author: Davron Gaziev <davron1104@yandex.com>
Date:   Sat Dec 14 22:21:04 2024 +0500

    first commit

[33mcommit e2a2133065749984b03510abbad1c228e86d2965[m
Author: Davron Gaziev <davron1104@yandex.com>
Date:   Sat Dec 14 21:27:01 2024 +0500

    first commit

[33mcommit 606c96363a66786269bef3de9e7b75f0f6796279[m
Author: Davron Gaziev <davron1104@yandex.com>
Date:   Fri Nov 1 00:28:13 2024 +0500

    second commit

[33mcommit 6517cbc63520687479491bf56ce1505fc1a13a10[m
Author: Davron Gaziev <davron1104@yandex.com>
Date:   Fri Nov 1 00:22:31 2024 +0500

    Initial commit
